<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Ejercicio 7</title>
    <style>
        h1{
            text-decoration: underline;
            text-align: center;
            font-size: 2cm;
            font-family: verdana, Arial;
            background-color: teal;
        }
        i{
            font-size: 1cm;
            font-family: Helvetica;
            font-weight: bold;
            color: indigo;
        }
        p{
            color: rgb(255, 0, 0);
            background-color: rgb(140, 255, 105);
        }
        body{
            color:white;
            background-color: #006600;
            text-indent: 1cm;
        }
        h2{
            color: lawngreen;
            background-color: magenta;
        }
    </style>
</head>
<body>
    <h1 id="titulo" align="center"> Titulo 1 </h1>
        <p align="left"><strong> En HTML las mayúsculas y minúsculas son indiferentes. Quiere decir que las etiquetas
            pueden ser escritas con cualquier tipo de combinación de mayúsculas y minúsculas.
            Resulta sin embargo aconsejable acostumbrarse a escribirlas en minúscula ya que otras
            tecnologías que pueden convivir con nuestro HTML (XML por ejemplo) no son tan
            permisivas y nunca viene mal hacernos a las buenas costumbres desde el principio, para
            evitar fallos triviales en un futuro.</p></strong>
        
        <h2 id="subtitulo" align="center"> Titulo 2 </h2>
        <p align="left"><i> En nuestra guía habíamos visto la etiqueta que nos permitía darle
            formato a nuestro texto, más concreto ponerlo en negrita. Ahora veremos con más detalle
            las más ampliamente utilizadas y ejemplificaremos algunas de ellas posteriormente.</p></i>
        <br>
       
</body>
</html>