<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio 9/css.css">
    <title>Ejercicio 9</title>
    <style>
        h1 {
            color: blueviolet;
            font-size: 1cm;
            font-family: verdana;
            text-align: center;
            text-decoration: overline;
        }

        ul {
            background-color: darkorange;
            color: darkviolet;
            font-family: Georgia;
        }

        h2 {
            color: rgb(0, 225, 255);
            text-decoration: double;
            font-family: monospace;
        }

        body {
            background-color: violet
        }
    </style>

</head>

<body>
    <h1>Dias de la semana</h1>
    <ul type="disc">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ul>

    <h2>Lista de links</h2>
    <ol type="a">

        <li> <a href=https://www.google.com.ar>Google</a></li>
        <li><a href=https://wwww.bing.com ;>Bing </a></li>
        <li> <a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.facebook.com.ar">Facebook</a></li>
    </ol>
</body>

</html>